# sdlc-ide

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.en.md  README.md  TSD-CEP.md  cep_explanation.md  check_tech_policy.py  dependency_parser.py  docker-compose.yml  policy_exceptions.json  pom.xml  test_check_tech_policy.py
.github/workflows/: policy-check.yml  validate-documents.yml  validate-schemas.yml
api/: Dockerfile  enforcePolicyMiddleware.js  package.json  server.js
ci/: check_tech_policy.py  policy_checks.yml
docs/: index.md
docs/adr/: ADR-PAOS-001-local-first-architecture.md  ADR-PAOS-002-deterministic-agent-runtime.md  ADR-PAOS-003-universal-agent-dsl.md  ADR-PAOS-004-cas-for-generated-artifacts.md  ADR-PAOS-005-linguistic-equity-policy.md  adr-001-hybrid-directed-graph-architecture.md  adr-002-event-streaming-layer.md  adr-003-orchestrator-design.md  adr-003-vectorization-and-embeddings.md  adr-004-orchestrator-architecture.md  adr-004-persistence.md  adr-004-unified-memory-and-persistence-layer.md  adr-005-custom-document-type-integration.md  adr-005-orchestrator.md  adr-005-validation-agent-semantic-linter.md  adr-006-custom-document-types.md  adr-006-failure-modes-and-degradation.md  adr-007-embedding-model-lifecycle.md  adr-007-failure-modes.md  adr-008-unified-memory-and-persistence-layer.md  adr-009-core-system-agents.md  adr-009-governance-and-policy-enforcement.md  adr-010-autonomous-mesh-extension-governance.md  adr-010-complex-event-processing-integration.md
docs/agents/: ContradictionDetector.md  DriftDetectorAgent.md  InteractionModel.md  TraceabilityAgent.md  contradiction-detector.md
docs/events/: README.md  SCHEMA_CATALOG.md  compatibility-matrix.md  event-style-guide.md  event-versioning-policy.md
docs/implementation/: cep-examples-and-comparison.md  cep-implementation-guide.md  cep-internal-mechanics.md
docs/jules-feature/: API_CONTRACT.md  UI_ARCHITECTURE.md
input/: document.yaml
mappings/: canonical_map.json
policies/: policy.rego
policy/: allow_template_rego.rego  allow_template_rego_test.rego
prompts/: adr_merger.md
scripts/: check-adr-filenames.sh  generate-schema-catalog.sh  generate_readme_index.py  normalize.py
storybook/: .gitignore  package-lock.json  package.json
templates/: example-declarative-template-v1.json
(+84 files in other folders)
